DROP TABLE goals;

CREATE TABLE goals (
    goals_id SERIAL PRIMARY KEY NOT NULL,
    goal_name varchar(40),
    description varchar(80),
    start_date VARCHAR(11),
    end_date VARCHAR(11)
);

INSERT INTO goals 
(goal_name, description, start_date, end_date)
VALUES ('Run a Marathon', 'train for a marathon', '2018-1-1', '2018-7-15');

INSERT INTO goals 
(goal_name, start_date, end_date)
VALUES ('Learn Sass', '2018-1-1', '2018-2-20');

INSERT INTO goals 
(goal_name, description,start_date, end_date)
VALUES ('Get a Job', 'prep and find a job I am passionate about', '2018-3-10', '2018-4-10');


select * FROM goals;